# XFlowEngine

./: .classpath  .project  Maven.Deploy.Mac.XFlowEngine.sh  Maven.Deploy.Win.XFlowEngine.bat  Maven.DeployToSonatype.Win.XFlowEngine.bat  Maven.VersionRelease.Win.XFlowEngine.bat  Maven.VersionRelease.Win.XFlowEngine.ps1  README.md  XFlow.003.Win.Engine.bat  XFlow.004.Mac.Engine.sh  pom.xml
DBScript/MySQL/: TFlowUser
DBScript/Oracle/: 001.创建表空间.sql  002.创建用户.sql
DBScript/分析SQL/: 01.流程模板关系.sql
src/: MANIFEST.MF
src/main/java/org/hy/xflow/engine/: XFlowEngine.java
src/main/java/org/hy/xflow/engine/common/: BaseJunit.java
src/main/java/org/hy/xflow/engine/config/: InitConfig.java  job.Config.xml  startup.Config.xml  sys.DB.Config.xml
src/main/java/org/hy/xflow/engine/config/db/: db.ActivityInfo.xml  db.ActivityRoute.xml  db.ActivityType.xml  db.FlowComment.xml  db.FlowFutureOperator.xml  db.FlowInfo.xml  db.FlowLastOperator.xml  db.Process.xml  db.ProcessCounterSignature.xml  db.ProcessParticipants.xml  db.Template.xml
src/main/java/org/hy/xflow/engine/config/dbCreate/: create.02.Template.xml  create.03.Flow.xml  create.03.FlowHistory.xml  create.04.FlowCS.xml  create.04.FlowCSHistory.xml  create.901.Upgrade2023-07-26.xml  create.902.Upgrade2024-03-27.xml  create.903.Upgrade2024-04-23.xml
src/main/java/org/hy/xflow/engine/config/dbGroup/: db.FlowProcess.xml  (+2 more)
src/main/java/org/hy/xflow/engine/dao/: IActivityRouteDAO.java  IActivityRouteParticipantsDAO.java  IActivityTypeDAO.java  IFlowCommentDAO.java  IFlowFutureOperatorDAO.java  IFlowInfoDAO.java  IFlowProcessDAO.java  IProcessCounterSignatureDAO.java  IProcessParticipantsDAO.java  ITemplateDAO.java
src/main/java/org/hy/xflow/engine/service/: IFlowFutureOperatorService.java  IFlowInfoService.java  IFlowProcessService.java  IProcessCounterSignatureService.java  IProcessParticipantsService.java  ITemplateService.java
src/org/hy/xflow/engine/: XFlowEngine.java
src/org/hy/xflow/engine/bean/: ActivityInfo.java  ActivityRoute.java  ActivityRouteTree.java  ActivityType.java  FlowData.java  FlowInfo.java  FlowNode.java  FlowProcess.java  NextRoutes.java  Participant.java  ParticipantType.java  Participants.java  Process.java  ProcessParticipant.java  ProcessParticipants.java  RouteType.java  TActivityInfo.java  TActivityRoute.java  TActivityType.java  TFlowInfo.java  TProcess.java  TProcessParticipants.java  TTemplate.java  Template.java  User.java  UserParticipant.java  UserRole.java
src/org/hy/xflow/engine/common/: Base.java  BaseEnum.java  BaseJunit.java  BaseModel.java  BaseService.java  IDHelp.java
src/org/hy/xflow/engine/config/: InitConfig.java  InitConfigDB.java  job.Config.xml  startup.Config.xml  sys.Config.xml  sys.DB.Config.xml  sys.ServerConfig.xml
src/org/hy/xflow/engine/config/db/: db.ActivityInfo.xml  db.ActivityParticipants.xml  db.ActivityRoute.xml  db.ActivityRouteParticipants.xml  db.ActivityType.xml  db.FlowCurrentOperator.xml  db.FlowFutureOperator.xml  db.FlowInfo.xml  db.FlowLastOperator.xml  db.Process.xml  db.ProcessParticipants.xml  db.Template.xml
src/org/hy/xflow/engine/config/dbCreate/: create.01.Common.xml  create.02.DB.xml  create.02.Template.xml  create.03.DBHistory.xml  create.03.Flow.xml  create.03.FlowHistory.xml  create.DB.xml  oracle.Create.xml
src/org/hy/xflow/engine/config/dbGroup/: db.FlowProcess.xml
src/org/hy/xflow/engine/config/temp/: 1.txt  2.txt  2.路由.txt  3.txt  3.参与人.txt  3.活动参与人.txt  4.路由参与人.txt  5.第三方系统的用户.txt
src/org/hy/xflow/engine/dao/: IActivityInfoDAO.java  IActivityParticipantsDAO.java  IActivityRouteDAO.java  IActivityRouteParticipantsDAO.java  IActivityTypeDAO.java  IFlowFutureOperatorDAO.java  IFlowInfoDAO.java  IFlowProcessDAO.java  IProcessParticipantsDAO.java  ITemplateDAO.java
src/org/hy/xflow/engine/enums/: ActivityTypeEnum.java  ParticipantTypeEnum.java  RouteTypeEnum.java
src/org/hy/xflow/engine/service/: IFlowFutureOperatorService.java  IFlowInfoService.java  IFlowProcessService.java  IProcessParticipantsService.java  ITemplateService.java
src/org/hy/xflow/engine/service/impl/: FlowFutureOperatorService.java  FlowInfoService.java  FlowProcessService.java  ProcessParticipantsService.java  TemplateService.java
src/test/java/org/hy/xflow/engine/junit/: JU_DelFutureOperator.java  JU_Json.java
test/org/hy/xflow/engine/junit/: JU_001_Template.java  JU_002_CreateFlow.java  JU_003_NextActivity.java  JU_003_QueryActivity.java  JU_004_NextRoutes.java  JU_005_NextParticipants.java  JU_Json.java  JU_MakeSQL.java  JU_XSQL_Insert_Select.java  清理实例的脚本.sql
test/org/hy/xflow/engine/junit/S001_XX/: JU_001_Template.java  JU_002_CreateFlow.java  JU_003_QueryActivity.java  JU_009_QueryFuture.java  JU_999_ToFinisth.java  选型工作流.vsd
test/org/hy/xflow/engine/junit/S001_XX/J001_OnePeople/: JU_004_NextRoutes.java  JU_005_NextParticipants.java  JU_006_ParticipantsToNext.java  JU_007_GoBack.java  JU_007_ToFinisth.java  JU_008_GoBack.java  JU_008_GoBack_ByOther.java  JU_009_GoBack_ByOther.java
test/org/hy/xflow/engine/junit/S001_XX/db/: 1.活动.sql  2.路由.sql  3.活动参与人.sql  4.路由参与人.sql
test/org/hy/xflow/engine/junit/S002_SFMA/: JU_001.java
test/org/hy/xflow/engine/junit/S003_ManyRoute/: JU_003.java
test/org/hy/xflow/engine/junit/S003_ManyRoute/流程模板（多路由并发）/: 1.活动.sql  2.路由.sql  3.活动参与人.sql
test/org/hy/xflow/engine/junit/S004_ManyRoute/: JU_004.java
test/org/hy/xflow/engine/junit/S004_ManyRoute/流程模板（多路由动态并发）/: 0.流程模板.sql  1.活动.sql
test/org/hy/xflow/engine/junit/S005_Reject/: JU_005.java
test/org/hy/xflow/engine/junit/S005_Reject/流程模板（自由驳回）/: 0.流程模板.sql  1.活动.sql  2.路由.sql  3.活动参与人.sql
test/org/hy/xflow/engine/junit/S006_Rejects/: JU_006.java
test/org/hy/xflow/engine/junit/S006_Rejects/流程模板（自由驳回-多路驳回）/: 0.流程模板.sql  1.活动.sql
(+50 files in other folders)
