INSERT  INTO TActivityRouteParticipants
       (
        participantID
       ,templateID
       ,activityRouteID
       ,objectType
       ,objectID
       ,objectName
       ,objectNo
       ,createrID
       ,creater
       ,createTime
       )
VALUES (
        'ARP001'
       ,'T001'
       ,'AR014'
       ,3
       ,'004'
       ,'销售角色'
       ,1
       ,'8a81b2aa4e4865b4014e535c6c900115'
       ,'郑伟'
       ,'2018-04-24 01:01:01'
       );
       
       
       
INSERT  INTO TActivityRouteParticipants
       (
        participantID
       ,templateID
       ,activityRouteID
       ,objectType
       ,objectID
       ,objectName
       ,objectNo
       ,createrID
       ,creater
       ,createTime
       )
VALUES (
        'ARP002'
       ,'T001'
       ,'AR014'
       ,3
       ,'001'
       ,'主管角色'
       ,2
       ,'8a81b2aa4e4865b4014e535c6c900115'
       ,'郑伟'
       ,'2018-04-24 01:01:01'
       );
       
       

INSERT  INTO TActivityRouteParticipants
       (
        participantID
       ,templateID
       ,activityRouteID
       ,objectType
       ,objectID
       ,objectName
       ,objectNo
       ,createrID
       ,creater
       ,createTime
       )
VALUES (
        'ARP003'
       ,'T001'
       ,'AR015'
       ,3
       ,'004'
       ,'销售角色'
       ,1
       ,'8a81b2aa4e4865b4014e535c6c900115'
       ,'郑伟'
       ,'2018-04-24 01:01:01'
       );
       
       
       
INSERT  INTO TActivityRouteParticipants
       (
        participantID
       ,templateID
       ,activityRouteID
       ,objectType
       ,objectID
       ,objectName
       ,objectNo
       ,createrID
       ,creater
       ,createTime
       )
VALUES (
        'ARP004'
       ,'T001'
       ,'AR015'
       ,3
       ,'001'
       ,'主管角色'
       ,2
       ,'8a81b2aa4e4865b4014e535c6c900115'
       ,'郑伟'
       ,'2018-04-24 01:01:01'
       );